<Window x:Class="FocusPetApp.Windows.PetOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        Width="180" Height="180">
    <Grid>
        <Image x:Name="PetImage" Width="160" Height="160" />
        <local:BubbleMessage x:Name="Bubble" Visibility="Collapsed" />
    </Grid>
</Window>